DISCORD_TOKEN = MTIyMDA0MDAzNTkwNzE0NTkwOA.GncIIy.A3uMvbeGPkk55NSJSOgpt1tOOzsDDill5GZgBc
MONGO_URI = "mongodb+srv://zacbower0:TLxzfkmrProauMVV@pickems.oanoj8i.mongodb.net/?retryWrites=true&w=majority&appName=Pickems"